server.port=9001
spring.application.name=consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

feign.circuitbreaker.enabled=true

#hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds=2OOO


