# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    http_hooks {
       enabled         on;
       # when client connect to vhost/app, call the hook,
       on_connect      http://host.docker.internal:8085/api/v1/clients;
       on_close        http://host.docker.internal:8085/api/v1/clients;
       on_publish      http://host.docker.internal:8085/api/v1/streams;
       on_unpublish    http://host.docker.internal:8085/api/v1/streams;
       on_play         http://host.docker.internal:8085/api/v1/sessions;
       on_stop         http://host.docker.internal:8085/api/v1/sessions;
       on_dvr          http://host.docker.internal:8085/api/v1/dvrs;
       on_hls          http://host.docker.internal:8085/api/v1/hls;
       on_hls_notify   http://host.docker.internal:8085/api/v1/hls/[app]/[stream]/[ts_url][param];
   }
}
